# SuperNETs Gitea Deployment - Developed by acidvegas (https://git.supernets.org/supernets/gitea)
# gitea/app.ini

APP_NAME = SuperNETs Git
RUN_USER = git

[repository]
MAX_CREATION_LIMIT               = 250
ENABLE_PUSH_CREATE_USER          = true
DEFAULT_REPO_UNITS               = repo.code,repo.releases,repo.issues,repo.pulls
DEFAULT_MIRROR_REPO_UNITS        = repo.code,repo.releases,repo.issues,repo.pulls
DISABLE_STARS                    = true
DISABLE_DOWNLOAD_SOURCE_ARCHIVES = true

[ui]
SHOW_USER_EMAIL = false
DEFAULT_THEME   = github
THEMES          = github

[ui.meta]
AUTHOR      = SuperNETs Git
DESCRIPTION = Hardest Git Repositories in the World
KEYWORDS    = git, repository

[server]
DOMAIN           = git.supernets.org
ROOT_URL         = https://git.supernets.org/
SSH_PORT         = 2222
SSH_LISTEN_PORT  = 2222
START_SSH_SERVER = true

[database]
DB_TYPE = sqlite3

[admin]
DEFAULT_EMAIL_NOTIFICATIONS = disabled

[security]
INSTALL_LOCK   = true
SECRET_KEY     = __SECRET_KEY__
INTERNAL_TOKEN = __INTERNAL_TOKEN__
LOGIN_REMEMBER_DAYS = 31
COOKIE_REMEMBER_NAME = "supergit_brainwash"

[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = false

[service]
REQUIRE_SIGNIN_VIEW              = false
ENABLE_CAPTCHA                   = true
REQUIRE_CAPTCHA_FOR_LOGIN        = true
DEFAULT_KEEP_EMAIL_PRIVATE       = true
NO_REPLY_ADDRESS                 = enterthevoid.blackhole
ALLOW_ONLY_INTERNAL_REGISTRATION = true

[session]
COOKIE_NAME = "supergit_sexy"
SESSION_LIFETIME = 604800 ; 7 days

[picture]
REPOSITORY_AVATAR_FALLBACK = random

[repository.mimetype_mapping]
.txt  = text/plain
.log  = text/plain
.csv  = text/plain
.json = application/json
.xml  = text/xml

[markup.plaintext]
ENABLED         = true
FILE_EXTENSIONS = .txt,.log
RENDER_COMMAND  = cat
IS_INPUT_FILE   = false

[api]
ENABLE_SWAGGER = false

[oauth2]
ENABLED = false

[mirror]
MIN_INTERVAL = 1h

[other]
SHOW_FOOTER_VERSION            = false
SHOW_FOOTER_TEMPLATE_LOAD_TIME = false
SHOW_FOOTER_POWERED_BY         = false
ENABLE_SITEMAP                 = false