APP_NAME = SuperNETs Git
RUN_USER = git
WORK_PATH = /var/lib/gitea
RUN_MODE = prod

[database]
DB_TYPE = postgres
HOST = 127.0.0.1:1337
NAME = gitea-database
USER = gitea-admin
PASSWD = simps0nsfan420!
SSL_MODE = disable
PATH = /var/lib/gitea/data/gitea.db
LOG_SQL = false

[repository]
ROOT = /var/lib/gitea/data/gitea-repositories
MAX_CREATION_LIMIT = 100
DISABLE_STARS = true
ENABLE_PUSH_CREATE_USER = true
ENABLE_PUSH_CREATE_ORG = true
DISABLE_DOWNLOAD_SOURCE_ARCHIVES = true

[repository.signing]
DEFAULT_TRUST_MODEL = committer

[repository.mimetype_mapping]
.conf=text/plain

[repository.upload]
MAX_FILES=24

[server]
SSH_DOMAIN = git.supernets.org
DOMAIN = git.supernets.org
HTTP_PORT = 30443
ROOT_URL = https://git.supernets.org/
APP_DATA_PATH = /var/lib/gitea/data
DISABLE_SSH = false
SSH_PORT = 30022
SSH_LISTEN_PORT = 30022
START_SSH_SERVER = true
LFS_START_SERVER = true
LFS_JWT_SECRET = HaO9I5J_Uv4RXGoEyaPVPftvKAqSKV8Y-YDBVAz0VSn
OFFLINE_MODE = false

[lfs]
PATH = /var/lib/gitea/data/lfs

[mailer]
ENABLED = false

[service]
REGISTER_MANUAL_CONFIRM = true
DISABLE_REGISTRATION = false
REQUIRE_SIGNIN_VIEW = false
DEFAULT_KEEP_EMAIL_PRIVATE = true
NO_REPLY_ADDRESS = blackhole.supernets.org

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true

[cron.update_checker]
ENABLED = false

[session]
PROVIDER = file

[log]
MODE = console
LEVEL = info
ROOT_PATH = /var/lib/gitea/log

[security]
INSTALL_LOCK = true
INTERNAL_TOKEN = pBZMfv9c3WWW9vd8zREUuYQ2HYBaptDppw5hvLqEd6xWKtUCZLz3vE1U2OUldzZiSgCqxFdeyV01hvOq4GjbiFCuLy5jKcccpzfHoEgFx
PASSWORD_HASH_ALGO = pbkdf2
LOGIN_REMEMBER_DAYS = 7
COOKIE_USERNAME = supergit_who
COOKIE_REMEMBER_NAME = supergit_auth
MIN_PASSWORD_LENGTH = 10
PASSWORD_COMPLEXITY = lower,upper,digit,spec

[oauth2]
JWT_SECRET = TYDxRn82KAufgH88dcQWyNUtcMwlwiMswfgpCcpvE5o

[U2F]
APP_ID = https://git.supernets.org
TRUSTED_FACETS = https://git.supernets.org

[ui]
SHOW_USER_EMAIL = false
DEFAULT_THEME = github
THEMES = github
MAX_DISPLAY_FILE_SIZE=52428800

[attachment]
MAX_SIZE = 4096

# LOL @ skids... *continues watching the simpsons*
